<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Portfolio</title>
  <meta name="Portfolio" content="Contents of Portfolio">
  <meta name="Portfolio" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap" rel="stylesheet">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <div>
    <header class="val-header">
      <nav>
        <a href="./index.html">
          <img src="./img/EmilyTranLogo_withTexts (1).png" alt=""></a>
        <a href="./about.html">ABOUT</a>
        <a href="./contact.html">CONTACT</a>
        <a href="./work.html">WORK</a>
      </nav>
    </header>
  </div>


<div class="grid">
  <div class="content">
    <a href="./work.html">
      <img src="./img/ResizePlushies_compressed.png" alt="">
    </a>
  </div>
  <div class="content flow featured">
    <a href="./work.html">
      <img src="./img/Stamps_HorizontalTesting-01.png">
    </a>
  </div> 
  <div class="content flow"> 
    <a href="./work.html">
      <img src="./img/ResizePoster_compressed.png" alt="">
    </a>
  </div>
  <div class="content flow">
    <a href="./work.html">
      <img src="./img/bruceleelogo_compressed.png" alt="">
    </a>
  </div>
</div>

</body>
</html>

